/* Box Model Hack */
* {
    box-sizing: border-box;
}

:root{
    --primary-color: hsl(25, 97%, 53%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-lightGrey:hsl(217, 12%, 63%);
    --neutral-mediumGrey: hsl(216, 12%, 54%);
    --neutral-darkBlue:hsl(213, 19%, 18%);
    --neutral-veryDarkBlue: hsl(216, 12%, 8%);
    font-size: 15px;
    font-family: 'Overpass', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}
/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clear {
   clear: both;
}
/******************************************
/* BASE STYLES
/*******************************************/
/* Box sizing rules */
*,
*::before,
*::after {
 box-sizing: border-box;
}
body{
    background-color: var(--gray-8)
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
 margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
 list-style: none;
}

/* Set core root defaults */
html:focus-within {
 scroll-behavior: smooth;
}

/* Set core body defaults */
body {
 min-height: 100vh;
 text-rendering: optimizeSpeed;
 line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
 text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
 max-width: 100%;
 display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
 font: inherit;
}
/******************************************
/* BASE BUILDING
/*******************************************/
.wrapper{
    background-color: var(--neutral-veryDarkBlue);
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(5,1fr);
    margin:auto;
    align-content: stretch;
    justify-content: stretch;
}
.grid{
    display:grid;
}
.card{
     /* Grid */
    grid-row:1/4;
    grid-column:5/9;
    background-image: linear-gradient(180deg,var(--neutral-darkBlue),var(--neutral-veryDarkBlue));
    border:3px solid var(--neutral-darkBlue);
    margin:auto;
    position:relative;
    width:75%;
    height:75%;
    border-radius: 1rem;
}
.card--ratingState{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,1fr);
    padding:2rem;
    width:100%;
}
.card--ratingState__title{
    grid-row-start:3;
    color:var(--neutral-white);
    position:relative;
    font-size: 2rem;
    /* padding-bottom:0.5rem; */
}
.card--ratingState__text{
    grid-row-start: 4;
    color:var(--neutral-lightGrey);
    font-size:1rem;
}
.card--ratingState__ratings{
    display:flex;
    position:relative;
    width:100%;
    grid-row:5/6;
    top:1rem;
    align-self:center;
    left:4.5rem;
}
.card--ratingState__number{
    /* background-color: var(--neutral-mediumGrey); */
    display:grid;
    color:var(--neutral-lightGrey);
    background-color: var(--neutral-darkBlue);
    position:relative;
    margin-left:0.75rem;
    padding:0.25rem 0.75rem;
    border:2px solid var(--primary-color);
    border-radius: 3rem;
    margin-right:0.5rem;
    text-align: center;
}
.card--ratingState__submitButton{
    grid-row:7/8;
    background-color:var(--primary-color);
    color:var(--neutral-darkBlue);
    border-radius:1.5rem;
    border:2px solid var(--primary-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size:1.5rem;
}
.card--ratingState__number:active{
    background-color: var(--primary-color);
    color:var(--neutral-veryDarkBlue);
}

/* Event Listener in main.js */
.card--ratingState__number--focused{
    background-color: var(--neutral-mediumGrey);
}

.card--ratingState__submitButton:active{
    background-color: var(--neutral-veryDarkBlue);
    color:var(--primary-color);
}